# collector

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolski_msk/collector/sample/Utils/: SampleView.java
app/src/main/java/com/wolski_msk/collector/sample/activity/: DialogActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/wolski_msk/collector/sample/adapters/: ListItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wolski_msk/collector/sample/fragments/: DebtsFragment.java  LogOutFragment.java  ProfileFragment.java  SettingsFragment.java  TabFragment.java
app/src/main/java/com/wolski_msk/collector/sample/fragments/AddingScreen/: AddNewDebtFragment.java  AddingStage2.java
app/src/main/java/com/wolski_msk/collector/sample/fragments/NavBar/: DebtsFragment.java  LogOutFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/wolski_msk/collector/sample/transition/: MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  MorphTransition.java
app/src/main/java/com/wolski_msk/collector/sample/utils/: SingletonSettings.java  TaskDelegate.java  utils.java
app/src/main/res/anim/: from_down_to_up.xml  from_up_to_down.xml
app/src/main/res/drawable-hdpi/: btn_background.xml  dialog_background.xml
app/src/main/res/layout/: activity.xml  activity_dialog.xml  add_money.xml  add_object.xml  app_bar_main.xml  debts.xml  first_add_screen.xml  guillotine.xml  login.xml  logout.xml  nav_header_main.xml  profile.xml  settings.xml  single_item.xml  tabs.xml
app/src/main/res/menu/: activity_main_drawer.xml  sort_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
